{
  "PostgresProviderSettings": {
    "Server": "localhost",
    "Port": "5432",
    "Database": "WatchService",
    "UserId": "",
    "Password": "",
    "Pooling": true,
    "MinPoolSize": 10,
    "MaxPoolSize": 100
  },

  "MsSqlProviderSettings": {
    "Server": "ib-watchdata.database.windows.net", //"localhost",
    "Database": "watch-log",
    "UserId": "",
    "Password": ""
  }
}
