{
  "PostgresProviderSettings": {
    "Server": "localhost",
    "UserId": "test-id",
    "Password": "test-password"
  },

  "FaceSettings": {
    "ProxySettings": {
      "Host": "localhost",
      "Port": 8228
    },
    "TelegramKey": "1234567:4TT8bAc8GHUspu3ERYn-KGcvsvGB9u_n4ddy"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "IB": "Debug"
      }
    }
  }
}
