{
  // App Configuration
  //
  "FaceSettings": {
    "LocationUrl": "https://dev.virtualearth.net/REST/v1/Locations/{0},{1}?o=json&includeEntityTypes=PopulatedPlace,AdminDivision1,AdminDivision2,CountryRegion&key={2}",
    "LocationKey": "",
    "DarkSkyUrl": "https://api.darksky.net/forecast/{0}/{1},{2}?exclude=minutely,hourly,daily,flags,alerts&units=si",
    "DarkSkyKey": "",
    "OpenWeatherUrl": "https://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}&units=metric&appid={2}",
    "OpenWeatherKey": "",
    "AuthSettings": {
      "Scheme": "TokenSchema",
      "TokenName": "apiToken",
      "Token": ""
    }
  },

  "PostgresProviderSettings": {
    "Server": "pg-server",
    "Port": "5432",
    "Database": "WatchService",
    "UserId": "",
    "Password": "",
    "Pooling": true,
    "MinPoolSize": 10,
    "MaxPoolSize": 100
  },

  // Serilog Configuration
  //
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "IB": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Application": "IB.WatchServer"
    }
  },

  // App.Metrics configuration
  //
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },

  "MetricsOptions": {
    "GlobalTags": { "server": "watch-server" }
  },

  // Http configurtion
    //
    "AllowedHosts": "*"
  }
